/*
	File: astronomical-constants.ini
	Writen by: P. Martin Bof  2020-03-21
*/

#import physical-constants.ini

// Format:
// #set system constants Name
//		Constant's name:
//			expression
//		.....
// #end sytem constants
#set system constants Astronomical Constants
	Light-year:
		ly = c 365.25day

	Astronomical unit:
		au = AU = 149597870700m

	Parsec:
		pc = au/tg(pi/180)
	
	Solar mass:
		M.Solar = 1.98892 10^30 kg

	Earth mass:
		M.Earth = 5.9742 10^24 kg

	Jupiter mass:
		M.Jup = 1.898 10^27 kg
		
#end system constants
