
// importing mathematical constants:
#import mathematical-constants.ini

// Adding SI (International Sistems of Units):
#import si.ini

// Adding CGS system of units:
#import cgs.ini

// importing USCS system of units:
#import uscs.ini

// Adding memory units:
#import memory.ini


// Adding more units:
#set system No prefix
	atm = 101325 Pa
		
	//		m_symbols.add_by_name("survey_township", _block.tresult());
	astronomical unit:
		au = 149597870700m 

	dalton:
		Da = 1.660539040*10^(−27)kg

	electronvolt:
		eV = 1.602176634*10^(−19)J
		
#end system

// importing physical constants:
#import physical-constants.ini
