#define dimension L: length
#define dimension T: time
#define dimension M: mass
#define dimension I: electric current
#define dimension Theta: temperature
#define dimension N: amount of substance
#define dimension J: luminous intendity
#define dimension Crr: currency
#define dimension Mem: memory


#define new prefix: decimal base: 10
	 yotta:   Y:  24
	 zetta:   Z:  21
	   exa:   E:  18
	  peta:   P:  15
	  tera:   T:  12
	  giga:   G:   9
	  mega:   M:   6
	  kilo:   k:   3
	-hecto:   h:   2
	 -deka:  da:   1
	 -deci:   d:  -1
	 centi:   c:  -2
	  mili:   m:  -3
	 micro: mhu:  -6
	  nano:   n:  -9
	  pico:   p: -12
	 femto:   f: -15
	  atto:   a: -18
	 zepto:   z: -21
	 yocto:   y: -24
#end prefix


#define new prefix: memory base: 2
	   exa:   E:  60
	  peta:   P:  50
	  tera:   T:  40
	  giga:   G:  30
	  mega:   M:  20
	  kilo:   k:  10
#end prefix



#add system: No prefix
#add system: SI prefix: decimal
#add system: cgs prefix: decimal
#add system: USCS
#add system: Memory prefix: memory
#add system: Currency
	

#set system constants Constants
	Archimedes's constant:
		pi = 4 atg 1
		
	Euler's number:
		e = 2.7182818284590452353602874
		
	Golden ratio:
		phi = (1 + 5^(1/2))/2
		
	Euler-Mascheroni:
		gamma = 0.5772156649015328606065120
		
	Khinchin's constant:
		Kh = 2.685452001065306445309714835481795
		
	Glaisher-Kinkelin:
		A = 1.282427129100622636875342568869791727
		
	Liouville's constant:
		Lc = .7656250596046447753906250000000000007
		
#end system constants


#set system SI
	meter:
		m = 1L
	
	second:
		s = 1T
	
	gram:
		g = 10^(-3)M
	
	ampere:
		A = 1I
	
	kelvin:
		K = 1Theta
	
	mole:
		mol = 1N
	
	candela:
		cd = 1J
		

#set system No prefix
	plane angle: radian:
		rad = 1
		
	solid angle: steradian:
		sr = 1
		
	minute:
		min = 60s
		
	hour:
		h = 60min
		
	day:
		d = 24h

	-angle:
		degree = pi/180 rad
		
	ton:
		t = 10^3kg
		
	neper:
		Np = 1
		


#set system SI
	-frecuency: hertz:
		Hz = 1/s
		
	force: newton:
		N = kg m/s^2
		
	pressure, stress: pascal:
		Pa = N/m^2
		
	energy, work, quantity of heat:	joule:
		J = N m
		
	power, radiant flux: watt:
		W = J/s
		
	electric charge, quantity of electricity: coulomb:
		C = A s
		
	electric potential difference, electromotive force: volt:
		V = W/A
		
	capacitance: farad:
		F = C/V
		
	electric resistance: ohm:
		omega = V/A
		
	electric conductance: siemens:
		S = 1/omega
		
	magnetic flux: weber:
		Wb = V s
		
	magnetic flux density: tesla:
		T = Wb/m^2
		
	inductance: henry:
		H = W/A
		
	//temperature: Celsius: °C    = ???                    
	
	luminous flux: lumen:
		lm = cd sr
		
	illuminance: lux:
		lx = lm/m^2
		
	-activity (of a radionuclide): becquerel:
		Bq = 1/s
		
	absorbed dose, specific energy (imparted), kerma: gray:
		Gy = J/kg
		
	dose equivalent: sievert:
		Sv = J/kg
		
	catalytic activity: katal:
		kat = mol/s
		

	-volume: litre:
		L = 1dm^3
		

#set system cgs
	acceleration: gal:
		Gal = cm/s^2
		
	dyne:
		dyn = g Gal
	
	ergio:
	erg = dyn cm
		
	barye:
		Ba = dyn/cm^2
		
	dynamic viscosity: poise:
		P = g/(cm s)
		
	kinematic viscosity: stockes:
		St = cm^2/s
		
	wavenumber: kayser:
		kays = 1/cm
		
	statcoulomb:
		Fr = cm dyn^(1/2)
		
	statampere:
		stA = Fr/s
		
	abampere:
		Bi = Fr/cm
		
	abcoulomb:
		abC = Bi s
		

#set system USCS
	point:
		p = 127/360 mm
		
	pica:
		Pi = 12 p
		
	inch:
		in = 6 Pi
		
	foot:
		ft = 12 in
		
	yard:
		yd = 3 ft
		
	mile:
		mi = 1760 yd
		
	link:
		li = 33/50 ft
		
	rod:
		rd = 25 li
		
	chain:
		ch = 4 rd
		
	furlong:
		fur = 10 ch
		
	league:
		lea = 3 mi
		
	fathom:
		ftm = 2 yd
		
	cable:
		cb = 120 ftm
		
	nautical_mile:
		NM = nmi = 8439 cb
		
	area: acres:
		acre = 10 ch^2
		
	sections:
		section = 640 acre
		
	survey_township:
		twp = 36 sections
		

	grain:
		gr = 64.79891 mg
		
	dram:
		dr = (27 + 11/32)gr
		
	ounce:
		oz = 16 dr
		
	pound:
		lb = 16 oz
		
	hundredweicht:
		cwt = 100 lb
		
	short_ton:
		ton = 20 cwt
		

	pound_force:
		lbf = lb * 9.80665m/s^2
		
	pound square inch:
	psi = lbf/in^2
		
	//		m_symbols.add_by_name("survey_township", _block.tresult());

	british_thermal_unit:
		Btu = 1055 J
		
	calorie:
		cal = 4.184 J
		
	large_calorie:
		Cal = kcal = 1000 cal
		
	//	m_symbols.add_by_name("food_calorie", _block.tresult(), false);
		
	horse_power:
		hp = 745.7 W
		


#set system No prefix
	atm = 101325 Pa
		
	//		m_symbols.add_by_name("survey_township", _block.tresult());



#set system Memory
	bit:
		b = 1Mem
		
	byte:
		B = 8b
		


#set system Currency
	dollar = 1Crr
		

#end system
#set system constants Physical Constants
	speed of light in a vacuum:
		c = 299792458 m/s
		
	gravitational constant:
		G = 6.67408 10^(-11) N m^2/kg^2
		
	planck constant:
		h = 6.62607015 10^(-34) J s
		
	h c:
		hc = h c
		
	elementary charge:
		e.0 = 1.602176634 10^(-19) C
		
	magnetic constant permeability of free space vacuum permeability:
		mhu.0 = 4 pi 10^(-7) m/A
		
	electric constant permitivitty of free space vacuum permitivitty:
		epsilon.0 = 1 / (mhu.0 c^2)
		
	avogadro constant:
		NA = 6.02214076 10^23 1/mol
		
	boltzmann constant:
		k = 1.380649 10^(-23) J/K
		
	gas constant:
		R = NA k
		
	wien displacement constant:
		b = 2.897771955 mm/K
		
	atomic mass constant:
		m.u = 1.660 10^(-27) kg
		
	electron mass:
		m.e = 9.109 10^(-31) kg
		
	proton mass:
		m.p = 1.007 m.u
		
	neutron mass:
		m.n = 1.008 m.u
		
	luminous efficacy:
		Kcd = 683 lm/W
		
	standard gravity:
		g.0 = 9.80665 m/s^2
		
	hubble constant:
		H.0 = 2.25 10^(-18) 1/s
		
#end system constants

