/*
	File: cgs.ini
	Writen by: P. Martin Bof  2020-03-21
*/

//	This file define the SI (International System of Units)


#import si-dimensions.ini
#import si-prefixes.ini

//	Format:
//	#add system: name [prefix: base]
#add system: cgs prefix: decimal


// Format:
// #set system name
//		name 1: expression1
//		name 2:
//			expression2
//		name 3: large_name3: expression3
//		name 4: large_name4:
//			expression4
//		.....
// #end system
#set system cgs
	acceleration: gal:
		Gal = cm/s^2
		
	dyne:
		dyn = g Gal
	
	ergio:
	erg = dyn cm
		
	barye:
		Ba = dyn/cm^2
		
	dynamic viscosity: poise:
		P = g/(cm s)
		
	kinematic viscosity: stockes:
		St = cm^2/s
		
	wavenumber: kayser:
		kays = 1/cm
		
	statcoulomb:
		Fr = cm dyn^(1/2)
		
	statampere:
		stA = Fr/s
		
	abampere:
		Bi = Fr/cm
		
	abcoulomb:
		abC = Bi s
#end system