/*
	File: currency.ini
	Writen by: P. Martin Bof  2020-03-22
*/

//	This file define the memory system of units


//	Format:
//	#define dimension symbol: name
#define dimension Crr: currency

//	Format:
//	#add system: name [prefix: base]
#add system: Currency
	

// Format:
// #set system name
//		[name 1:] expression1
//		name 2:
//			expression2
//		name 3: large_name3: expression3
//		name 4: large_name4:
//			expression4
//		.....
// #end system
#set system Currency
	dollar = 1Crr
		
#end system
