/*
	File: memory.ini
	Writen by: P. Martin Bof  2020-03-22
*/

//	This file define the memory system of units


//	Format:
//	#define dimension symbol: name
#define dimension Mem: memory

//	Format:
//	#define new prefix: name: base
//		name: symbol: exponent
//		.....
//	#end prefix
#define new prefix: memory base: 2
	   exa:   E:  60
	  peta:   P:  50
	  tera:   T:  40
	  giga:   G:  30
	  mega:   M:  20
	  kilo:   k:  10
#end prefix


//	Format:
//	#add system: name [prefix: base]
#add system: Memory prefix: memory


// Format:
// #set system name
//		[name 1:] expression1
//		name 2:
//			expression2
//		name 3: large_name3: expression3
//		name 4: large_name4:
//			expression4
//		.....
// #end system
#set system Memory
	bit:
		b = 1Mem
		
	byte:
		B = 8b
#end system