/*
	File: phisical-constants.ini
	Writen by: P. Martin Bof  2020-03-21
*/

//	This file define the phisics constants


#import si.ini

// Format:
// #set system constants Name
//		Constant's name:
//			expression
//		.....
// #end sytem constants
#set system constants Physical Constants
	speed of light in a vacuum:
		c = 299792458 m/s
		
	gravitational constant:
		G = 6.67408 10^(-11) N m^2/kg^2
		
	planck constant:
		h = 6.62607015 10^(-34) J s
		
	h c:
		hc = h c
		
	elementary charge:
		e.0 = 1.602176634 10^(-19) C
		
	magnetic constant permeability of free space vacuum permeability:
		mhu.0 = 4 pi 10^(-7) m/A
		
	electric constant permitivitty of free space vacuum permitivitty:
		epsilon.0 = 1 / (mhu.0 c^2)
		
	avogadro constant:
		NA = 6.02214076 10^23 1/mol
		
	boltzmann constant:
		k = 1.380649 10^(-23) J/K
		
	gas constant:
		R = NA k
		
	wien displacement constant:
		b = 2.897771955 mm/K
		
	atomic mass constant:
		m.u = 1.660 10^(-27) kg
		
	electron mass:
		m.e = 9.109 10^(-31) kg
		
	proton mass:
		m.p = 1.007 m.u
		
	neutron mass:
		m.n = 1.008 m.u
		
	luminous efficacy:
		Kcd = 683 lm/W
		
	standard gravity:
		g.0 = 9.80665 m/s^2
		
	hubble constant:
		H.0 = 2.25 10^(-18) 1/s
		
#end system constants

