/*
	File: si-dimensions.ini
	Writen by: P. Martin Bof  2020-03-21
*/

//	This file define the SI (International System of Units)
//	dimensions:

//	Format:
//	#define dimension symbol: name
#define dimension     L: length
#define dimension     T: time
#define dimension     M: mass
#define dimension     I: electric current
#define dimension Theta: temperature
#define dimension     N: amount of substance
#define dimension     J: luminous intensity
