/*
	File: si-prefixes.ini
	Writen by: P. Martin Bof  2020-03-21
*/

//	This file define the SI (International System of Units)
//	prefixes:

//	Format:
//	#define new prefix: name: base
//		name: symbol: exponent
//		.....
//	#end prefix
#define new prefix: decimal base: 10
	 yotta:   Y:  24
	 zetta:   Z:  21
	   exa:   E:  18
	  peta:   P:  15
	  tera:   T:  12
	  giga:   G:   9
	  mega:   M:   6
	  kilo:   k:   3
	-hecto:   h:   2
	 -deka:  da:   1
	 -deci:   d:  -1
	 centi:   c:  -2
	  mili:   m:  -3
	 micro: mhu:  -6
	  nano:   n:  -9
	  pico:   p: -12
	 femto:   f: -15
	  atto:   a: -18
	 zepto:   z: -21
	 yocto:   y: -24
#end prefix
