/*
	File: si.ini
	Writen by: P. Martin Bof  2020-03-21
*/

//	This file define the SI (International System of Units)


#import si-dimensions.ini
#import si-prefixes.ini

//	Format:
//	#add system: name [prefix: base]
#add system: No prefix
#add system: SI prefix: decimal


// Format:
// #set system name
//		[name 1:] expression1
//		name 2:
//			expression2
//		name 3: large_name3: expression3
//		name 4: large_name4:
//			expression4
//		.....
// #end system
#set system SI
	meter:
		m = 1L
	
	second:
		s = 1T
	
	gram:
		g = 10^(-3)M
	
	ampere:
		A = 1I
	
	kelvin:
		K = 1Theta
	
	mole:
		mol = 1N
	
	candela:
		cd = 1J
		

#set system No prefix
	plane angle: radian:
		rad = 1
		
	solid angle: steradian:
		sr = 1
		
	minute:
		min = 60s
		
	hour:
		h = 60min
		
	day:
		d = 24h

	-angle:
		degree = pi/180 rad
		
	ton:
		t = 10^3kg
		
	neper:
		Np = 1
		


#set system SI
	-frecuency: hertz:
		Hz = 1/s
		
	force: newton:
		N = kg m/s^2
		
	pressure, stress: pascal:
		Pa = N/m^2
		
	energy, work, quantity of heat:	joule:
		J = N m
		
	power, radiant flux: watt:
		W = J/s
		
	electric charge, quantity of electricity: coulomb:
		C = A s
		
	electric potential difference, electromotive force: volt:
		V = W/A
		
	capacitance: farad:
		F = C/V
		
	electric resistance: ohm:
		omega = V/A
		
	electric conductance: siemens:
		S = 1/omega
		
	magnetic flux: weber:
		Wb = V s
		
	magnetic flux density: tesla:
		T = Wb/m^2
		
	inductance: henry:
		H = W/A
		
	//temperature: Celsius: °C    = ???                    
	
	luminous flux: lumen:
		lm = cd sr
		
	illuminance: lux:
		lx = lm/m^2
		
	-activity (of a radionuclide): becquerel:
		Bq = 1/s
		
	absorbed dose, specific energy (imparted), kerma: gray:
		Gy = J/kg
		
	dose equivalent: sievert:
		Sv = J/kg
		
	catalytic activity: katal:
		kat = mol/s
		

	-volume: litre:
		L = 1dm^3
#end system