/*
	File: uscs.ini
	Writen by: P. Martin Bof  2020-03-21
*/

//	This file define the USCS system of units


//	Format:
//	#add system: name [prefix: base]
#add system: USCS


#import si.ini


// Format:
// #set system name
//		[name 1:] expression1
//		name 2:
//			expression2
//		name 3: large_name3: expression3
//		name 4: large_name4:
//			expression4
//		.....
// #end system
#set system USCS
	point:
		p = 127/360 mm
		
	pica:
		Pi = 12 p
		
	inch:
		in = 6 Pi
		
	foot:
		ft = 12 in
		
	yard:
		yd = 3 ft
		
	mile:
		mi = 1760 yd
		
	link:
		li = 33/50 ft
		
	rod:
		rd = 25 li
		
	chain:
		ch = 4 rd
		
	furlong:
		fur = 10 ch
		
	league:
		lea = 3 mi
		
	fathom:
		ftm = 2 yd
		
	cable:
		cb = 120 ftm
		
	nautical_mile:
		NM = nmi = 8439 cb
		
	area: acres:
		acre = 10 ch^2
		
	sections:
		section = 640 acre
		
	survey_township:
		twp = 36 sections
		

	grain:
		gr = 64.79891 mg
		
	dram:
		dr = (27 + 11/32)gr
		
	ounce:
		oz = 16 dr
		
	pound:
		lb = 16 oz
		
	hundredweicht:
		cwt = 100 lb
		
	short_ton:
		ton = 20 cwt
		

	pound_force:
		lbf = lb * 9.80665m/s^2
		
	pound square inch:
	psi = lbf/in^2
		
	//		m_symbols.add_by_name("survey_township", _block.tresult());

	british_thermal_unit:
		Btu = 1055 J
		
	calorie:
		cal = 4.184 J
		
	large_calorie:
		Cal = kcal = 1000 cal
		
	//	m_symbols.add_by_name("food_calorie", _block.tresult(), false);
		
	horse_power:
		hp = 745.7 W
		
#end system
